<!DOCTYPE html>
<html>
  <!doctype html>
<html lang="en">
<head> 
<meta charset="utf-8">
  <title>Number converter</title>
  <meta name="description" content="Number converter">
  
  <head>
    <style>
    body {
      margin:0;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }    
    li {
      float: left;
    }    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }    
    li a:hover:not(.active) {
      background-color: #111;
    }   
    .active {
      background-color: rgb(26, 95, 29);
    }
    body {
      background-color: rgb(1, 73, 1);
    }
    </style>
  </head>
  <body>    
    <ul>
      <li><a href="Index.html">Number converter</a></li>
      <li><a href="number_system.html">Number system outputs</a></li>
      <li><a href="combinatorics.html">Combinatorics</a></li>
      <li><a href="truth_tables.html">Truth tables</a></li>
      <li><a href="random-values.html">Random values</a></li>
      <li><a class="active" href="Calculator.html">Calculator</a></li>
    </ul>


    <head>
        <title>Calculator</title>
    </head>
    <body>
      <link rel="stylesheet" href="Calculator.css">
        <div id='calc-contain'>
  
          <form name="calculator">
            
            <input class="ans" type="text" name="answer" />
            <br>
            
            <input type="button" value=" 1 " onclick="calculator.answer.value += '1'" />
            <input type="button" value=" 2 " onclick="calculator.answer.value += '2'" />
            <input type="button" value=" 3 " onclick="calculator.answer.value += '3'" />
            <input type="button" value=" + " onclick="calculator.answer.value += '+'" />
            <br/>
            
            <input type="button" value=" 4 " onclick="calculator.answer.value += '4'" />
            <input type="button" value=" 5 " onclick="calculator.answer.value += '5'" />
            <input type="button" value=" 6 " onclick="calculator.answer.value += '6'" />
            <input type="button" value=" - " onclick="calculator.answer.value += '-'" />
            </br>
          
            <input type="button" value=" 7 " onclick="calculator.answer.value += '7'" />
            <input type="button" value=" 8 " onclick="calculator.answer.value += '8'" />
            <input type="button" value=" 9 " onclick="calculator.answer.value += '9'" />
            <input type="button" value=" x " onclick="calculator.answer.value += '*'" />
            </br>
        
            <input type="button" value=" c " onclick="calculator.answer.value = ''" />
            <input type="button" value=" 0 " onclick="calculator.answer.value += '0'" />
            <input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)" />
            <input type="button" value=" / " onclick="calculator.answer.value += '/'" />
            </br>
  
    
          </form>
          <div id="agh">
           </div>
        </div>
    </body>
</html>