<!DOCTYPE html>

<head><html lang="en">
    <body>
        <head>
            
          <meta charset="utf-8">
        
          <title>Random values</title>
          <meta name="description" content="Random values">
          
          <link rel="stylesheet" href="random_styles.css">
          <head>
            <style>
            body {margin:0;}
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: rgb(26, 95, 29);
            }
        
            body {
              background-color: rgb(1, 73, 1);
            }
            </style>
        </head>
        
              
            
            <ul>
              <li><a href="Index.html">Number converter</a></li>
              <li><a href="number_system.html">Number system outputs</a></li>
              <li><a href="combinatorics.html">Combinatorics</a></li>
              <li><a href="truth_tables.html">Truth tables</a></li>
              <li><a class="active"href="random-values.html">Random values</a></li>
            </ul>

            <div class="calc2">
                
                    <h2 class="head">Random number generator</h2>
                    
                    <p class="ins">Every time you click the button, you get a random number between 0 
                        and 999999:</p>
                    
                    <button onclick="document.getElementById('demo').innerHTML = getRndInteger(0,1000000)">Randomize</button>
                    
                    <p class="ans" id="demo"></p>
                    
                    <script>
                    function getRndInteger(min, max) {
                      return Math.floor(Math.random() * (max - min)) + min;
                    }
                    </script>
            </div>
    </body>               
    
            
    
</head>